MONGO_URL=mongodb://localhost:27017
DB_NAME=discountontools
NEXT_PUBLIC_BASE_URL=https://stream-suite-3.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=discount_on_tools_secret_key_2025_very_secure
ADMIN_EMAIL=parwal111@gmail.com
WHATSAPP_NUMBER=919522349098
COMPANY_EMAIL=hello@discountontools.com